# groupe_3

./: Dockerfile  README.md  correction.md  docker-compose.yml  pom.xml
src/main/java/com/episen/tp2gestionconcurrence/: Tp2GestionConcurrenceApplication.java
src/main/java/com/episen/tp2gestionconcurrence/config/: CustomWebConfig.java  CustomWebSecurityConfigurerAdapter.java  MongoConfiguration.java
src/main/java/com/episen/tp2gestionconcurrence/dto/: UserDto.java
src/main/java/com/episen/tp2gestionconcurrence/endpoint/: DocumentApiController.java  EditorEndpoint.java  PublicEndpoint.java  ReviewerEndpoint.java
src/main/java/com/episen/tp2gestionconcurrence/exception/: AbstractDocumentException.java  DocumentCannotBeModifiedException.java  DocumentConflictException.java  DocumentForbiddenException.java  DocumentLockException.java  DocumentNotFoundException.java
src/main/java/com/episen/tp2gestionconcurrence/model/: Document.java  DocumentSummary.java  DocumentsList.java  ErrorDefinition.java  ErrorDefinitionError.java  ErrorDefinitionErrors.java  Lock.java  PageData.java
src/main/java/com/episen/tp2gestionconcurrence/mvc/: RestControllerAdvice.java
src/main/java/com/episen/tp2gestionconcurrence/repository/: DocumentRepository.java  EtagEventListener.java  LockRepository.java
src/main/java/com/episen/tp2gestionconcurrence/service/: DocumentService.java  LockService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/episen/tp2gestionconcurrence/: Tp2GestionConcurrenceApplicationTests.java
