spring.flyway.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/documents?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto = update


